﻿<Window x:Class="Prismo.View.Dialogs.BlockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums="clr-namespace:Prismo.Model;assembly=Prismo.Model"
        xmlns:extensions="clr-namespace:Prismo.Extensions"
        mc:Ignorable="d" FontSize="15"
        Title="Blok więzienny" Height="180" Width="400" WindowStartupLocation="CenterOwner" 
        Icon="pack://application:,,,/Resources/icon.ico"
         DataContext="{Binding Source={StaticResource MainViewModelLocator},  Path=BlockViewModel}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="LbTop" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nazwa bloku:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="TbCellblockName" Grid.Column="1" Text="{Binding SelectedBlock.Name, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
            <Label Content="Rygor bloku:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Name="CbCellblockType" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedBlock.Type}"
                      ItemsSource="{Binding Source={extensions:EnumBindingSourceExtension {x:Type enums:CellblockType}}}" Margin="3"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Zatwierdź" Command="{Binding SaveCommand}" IsDefault="True" Margin="3"/>
            <Button Content="Anuluj" Command="{Binding CancelCommand}" IsDefault="True" Margin="3"/>
        </StackPanel>
    </Grid>
</Window>
