﻿<Window x:Class="Prismo.View.Dialogs.CellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d" FontSize="15"
        Title="Cela" Height="150" Width="300" WindowStartupLocation="CenterOwner" 
        DataContext="{Binding Source={StaticResource MainViewModelLocator},  Path=CellViewModel}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="LbTop" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Ilość miejsc w celi:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedCellSize, UpdateSourceTrigger=PropertyChanged}" Margin="3" VerticalContentAlignment="Center"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Zatwierdź" Command="{Binding SaveCommand}" IsDefault="True" Margin="3"/>
        </StackPanel>
    </Grid>
</Window>