﻿<UserControl x:Class="Prismo.View.PrisonersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="900">

    <UserControl.Resources>
        <DataTemplate x:Key="PrisonerDataTemplate">
            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=Type,StringFormat='{}[{0}] '}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" Margin="3">
            <Button Margin="3" Content="Dodaj więźnia" Command="{Binding AddPrisonerCommand}"/>
            <Button Margin="3" Content="Edytuj więźnia" Command="{Binding EditPrisonerCommand}"/>
            <Button Margin="3" Content="Usuń więźnia" Command="{Binding DeletePrisonerCommand}"/>
            <Button Margin="3" Content="Zmień celę" Command="{Binding ChangePrisonersCellCommand}"/>
            <Button Margin="3" Content="Drukuj kartę więźnia" Command="{Binding PrintPrisonersProfileCommand}"/>
            <Button Margin="3" Content="Wyszukaj / filtruj" Command="{Binding ToggleFilterPanelCommand}"/>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding FilterPanelVisibility}" Margin="3">
            <TextBox Text="{Binding SearchID, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="3" controls:TextBoxHelper.Watermark="ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}" Width="180" Margin="3" controls:TextBoxHelper.Watermark="imię" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Text="{Binding SearchSurname, UpdateSourceTrigger=PropertyChanged}" Width="180" Margin="3" controls:TextBoxHelper.Watermark="nazwisko" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <Button Content="Szukaj" Margin="3" Command="{Binding FilterPrisonersCommand}" />
            <Button Content="Anuluj" Command="{Binding CancelFilterCommand}" Margin="3" />
        </StackPanel>

        <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Prisoners}" SelectedItem="{Binding SelectedPrisoner}" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Id}"
                                        Header="Id" />
                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Imię" />
                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Surname}"
                                        Header="Nazwisko" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Column="1" Text="Aby wyświetlić profil najpierw wybierz więźnia z listy po lewej stronie." Grid.Row="2" FontSize="30" 
                   TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

        <Border Grid.Column="1" Background="White" Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1" Margin="5" Padding="5" Visibility="{Binding PrisonerProfileVisibility}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Content="Imię:" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding SelectedPrisoner.Name}"/>

                <Label Grid.Row="2" Content="Nazwisko:" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding SelectedPrisoner.Surname}"/>

                <Label Grid.Row="3" Content="Numer celi:" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="3" Content="{Binding PrisonersCell}"/>

                <Label Grid.Row="4" Content="Data urodzenia:" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="4" Content="{Binding SelectedPrisoner.DateOfBirth, StringFormat='{}{0:dd/MM/yyyy}'}"/>

                <Label Grid.Row="5" Content="Data przyjęcia:" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="5" Content="{Binding SelectedPrisoner.AdmissionDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>

                <Label Grid.Row="6" Content="Data wyjścia:" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="6" Content="{Binding SelectedPrisoner.ReleaseDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>

                <Label Grid.Row="7" Content="Wzrost:" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="7" Content="{Binding SelectedPrisoner.Height}"/>

                <Label Grid.Row="8" Content="Kolor oczu:" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="8" Content="{Binding SelectedPrisoner.Eyes}"/>

                <Label Grid.Row="9" Content="Kolor włosów:" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="9" Content="{Binding SelectedPrisoner.Hair}"/>

                <Label Grid.Row="10" Content="Uwagi:" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="10" Content="{Binding SelectedPrisoner.Remarks}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>