﻿<UserControl
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Prismo.Converters"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Prismo.View.PrisonView"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="900">
    <UserControl.Resources>
        <DataTemplate x:Key="CellDataTemplate">
            <StackPanel 
                             Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Id, StringFormat='[Id:\{0\}] - '}" FontWeight="Bold" />
                <TextBlock Text="{Binding BlockName, StringFormat=' Blok: \{0\} '}"/>
                <TextBlock Text="{Binding Population, StringFormat=' Zajętych miejsc: \{0\}'}"/>
                <TextBlock Text="{Binding Size, StringFormat=/\{0\}}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CellblockDataTemplate">
            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                <TextBlock Text="{Binding Type, StringFormat=' [\{0\}] '}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="UsersDataTemplate">
            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Id, StringFormat='[Id:\{0\}] - '}" FontWeight="Bold" />
                <TextBlock Text="{Binding LastName, StringFormat=' Nazwisko: \{0\} '}" />
                <TextBlock Text="{Binding Perms, StringFormat='[Uprawnienia: \{0\}] '}" FontWeight="Bold" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PrisonersDataTemplate">
            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Id, StringFormat='[Id:\{0\}] - '}" FontWeight="Bold" />
                <TextBlock Text="{Binding Name, StringFormat=' Imie: \{0\} '}" />
                <TextBlock Text="{Binding Surname, StringFormat='Nazwisko: \{0\} '}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Placówka" x:Name="PrisonTab">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <Label Content="Lista bloków" Margin="0,0,0,1" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Dodaj blok" Command="{Binding NewBlock}" Margin="3"/>
                        <Button Content="Edytuj blok" Command="{Binding EditBlockCommand}" Margin="3"/>
                        <Button Content="Usuń blok" Command="{Binding DeleteBlockCommand}" Margin="3"/>
                    </StackPanel>
                </StackPanel>
                <ListView x:Name="lvBlocks" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Blocks}" 
                          SelectedItem="{Binding SelectedBlock}"
                          ItemTemplate="{StaticResource CellblockDataTemplate}" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" />

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                    <Label Content="Lista cel w zaznaczonym bloku" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Dodaj cele" Command="{Binding NewCell}" Margin="3"/>
                        <Button Content="Edytuj cele" Command="{Binding EditCellCommand}" Margin="3"/>
                        <Button Content="Usuń cele" Command="{Binding DeleteCellCommand}" Margin="3"/>
                    </StackPanel>
                </StackPanel>
                <ListView x:Name="lvCells" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Cells}" 
                          SelectedItem="{Binding SelectedCell}" ItemTemplate="{StaticResource CellDataTemplate}" HorizontalContentAlignment="Stretch"/>

                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                    <Label Content="Lista Więźniów w zaznaczej celi" Margin="0,0,0,1" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Dodaj więźnia" Command="{Binding AddToCellCommand}" Margin="3"/>
                        <Button Content="Usuń więźnia" Command="{Binding RemovePrisonerFromCellCommand}" Margin="3"/>
                    </StackPanel>
                </StackPanel>
                <ListView x:Name="lvPrisoners" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Prisoners}" 
                          SelectedItem="{Binding SelectedPrisoner}" ItemTemplate="{StaticResource PrisonersDataTemplate}" HorizontalContentAlignment="Stretch"/>
            </Grid>
        </TabItem>
        <TabItem Header="Pracownicy" Visibility="{Binding AdminTabVisibility}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Dodaj użytkownika" Command="{Binding AddUserCommand}" Margin="3"/>
                    <Button Content="Edytuj użytkownika" Command="{Binding EditUserCommand}" Margin="3"/>
                    <Button Content="Drukuj profil" Command="{Binding PrintUserProfileCommand}" Margin="3"/>
                </StackPanel>
                <ListView x:Name="lvUsers" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" ItemTemplate="{StaticResource UsersDataTemplate}"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
